[00:04.58] きょうは何がまってるの？
[00:06.53] ぼうけんかな？ともだちかな？
[00:08.60] さあ 行こう
[00:10.22] ジョージといっしょに (出発！)
[00:18.22] 
[00:13.03] しらないこと (しらないこと)
[00:15.08] たくさんあるよね (あるよね)
[00:17.27] うん！ふしぎなこと (ふしぎなこと)
[00:19.36] いっぱいあるよね (あるよね)
[00:26.86] 
[00:21.89] さあ たんけんに出よう
[00:24.03] ドアをあけて
[00:26.37] ワクワク ドキドキ
[00:27.76] はじまるよ！
[00:30.76] 
[00:30.85] いろんなこと (いろんなこと)
[00:32.83] やってみようよ (みようよ)
[00:35.16] わからないこと
[00:37.24] なんでもきいてみよう
[00:42.24] 
[00:39.40] きっとすばらしいことが
[00:41.76] ほら まってる！
[00:43.97] さあ 行こう
[00:45.51] ジョージといっしょに